<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HTMLViewController" customModule="SuperLoanProject" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="pB4-2L-sLI" id="W8w-mZ-o7f"/>
                <outlet property="backImageView" destination="pqG-NO-fza" id="vrV-kh-qrW"/>
                <outlet property="navigationBarHeightConstraint" destination="U7o-pU-7rR" id="5Yi-LI-VcM"/>
                <outlet property="statusView" destination="33f-LH-3w2" id="SQI-WC-k6z"/>
                <outlet property="titleLabel" destination="DZJ-Wh-5yE" id="91D-Mi-pNb"/>
                <outlet property="titleLabelCenterYConstraint" destination="VB6-8V-RX0" id="TFY-dB-ZAH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="isO-0G-3TB" id="qUl-lr-qBK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="isO-0G-3TB">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </webView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="33f-LH-3w2">
                    <rect key="frame" x="0.0" y="-44" width="375" height="44"/>
                    <color key="backgroundColor" red="0.29019607843137252" green="0.56470588235294117" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Ctv-37-Nld"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1UZ-Lp-3j8">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LB5-nd-xPE">
                            <rect key="frame" x="0.0" y="63" width="375" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="PNc-LH-tRo"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="22" placeholderIntrinsicHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="pqG-NO-fza">
                            <rect key="frame" x="4" y="26.5" width="22" height="22"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pB4-2L-sLI">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="63"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="31D-Bx-28r"/>
                            </constraints>
                            <connections>
                                <action selector="backButtonOnClick:" destination="-1" eventType="touchUpInside" id="YlC-w9-Mbf"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZJ-Wh-5yE">
                            <rect key="frame" x="168.5" y="28" width="37.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.29019607843137252" green="0.56470588235294117" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="pB4-2L-sLI" firstAttribute="leading" secondItem="1UZ-Lp-3j8" secondAttribute="leading" id="5ur-SG-PrC"/>
                        <constraint firstItem="DZJ-Wh-5yE" firstAttribute="centerX" secondItem="1UZ-Lp-3j8" secondAttribute="centerX" id="BQo-lH-e7f"/>
                        <constraint firstItem="pqG-NO-fza" firstAttribute="centerY" secondItem="DZJ-Wh-5yE" secondAttribute="centerY" id="HeB-5M-OTv"/>
                        <constraint firstAttribute="height" constant="64" id="U7o-pU-7rR"/>
                        <constraint firstItem="DZJ-Wh-5yE" firstAttribute="centerY" secondItem="1UZ-Lp-3j8" secondAttribute="centerY" constant="5" id="VB6-8V-RX0"/>
                        <constraint firstAttribute="trailing" secondItem="LB5-nd-xPE" secondAttribute="trailing" id="ZyI-Fj-UEe"/>
                        <constraint firstItem="pqG-NO-fza" firstAttribute="centerX" secondItem="pB4-2L-sLI" secondAttribute="centerX" constant="-10" id="dPH-wF-o8m"/>
                        <constraint firstItem="pB4-2L-sLI" firstAttribute="top" secondItem="1UZ-Lp-3j8" secondAttribute="top" id="hV0-iC-9WL"/>
                        <constraint firstAttribute="bottom" secondItem="LB5-nd-xPE" secondAttribute="bottom" id="lMD-oO-Pmb"/>
                        <constraint firstItem="LB5-nd-xPE" firstAttribute="top" secondItem="pB4-2L-sLI" secondAttribute="bottom" id="uMG-le-JPe"/>
                        <constraint firstItem="LB5-nd-xPE" firstAttribute="leading" secondItem="1UZ-Lp-3j8" secondAttribute="leading" id="umF-qy-rla"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="33f-LH-3w2" firstAttribute="leading" secondItem="1UZ-Lp-3j8" secondAttribute="leading" id="70G-ig-muf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1UZ-Lp-3j8" secondAttribute="trailing" id="C2I-oM-fTj"/>
                <constraint firstItem="1UZ-Lp-3j8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="EMk-iw-Fwz"/>
                <constraint firstItem="33f-LH-3w2" firstAttribute="bottom" secondItem="1UZ-Lp-3j8" secondAttribute="top" id="Ffr-Yz-VeE"/>
                <constraint firstItem="isO-0G-3TB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="NpT-Ru-8RZ"/>
                <constraint firstItem="isO-0G-3TB" firstAttribute="top" secondItem="1UZ-Lp-3j8" secondAttribute="bottom" id="OjS-AP-k6B"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="isO-0G-3TB" secondAttribute="bottom" id="SyS-2c-doX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="isO-0G-3TB" secondAttribute="trailing" id="glA-1t-xfj"/>
                <constraint firstItem="1UZ-Lp-3j8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="vwb-T0-FFY"/>
                <constraint firstItem="33f-LH-3w2" firstAttribute="trailing" secondItem="1UZ-Lp-3j8" secondAttribute="trailing" id="zS9-kW-uob"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="120.5"/>
        </view>
    </objects>
</document>
