<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="collectionview.reuse.FourItemsTableViewCell" rowHeight="218" id="KGk-i7-Jjw" customClass="FourItemsTableViewCell" customModule="SuperLoanProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="340" height="218"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="340" height="217.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R7B-zm-NWu">
                        <rect key="frame" x="0.0" y="0.0" width="340" height="217.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6hy-6E-EAD">
                                <rect key="frame" x="10" y="10" width="155" height="94"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PPz-Xs-znZ">
                                        <rect key="frame" x="10" y="10" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="crr-cv-cEi"/>
                                            <constraint firstAttribute="height" constant="40" id="vmR-Si-0IY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQe-sf-RPT">
                                        <rect key="frame" x="60" y="10" width="90" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UK-sb-Oh3">
                                        <rect key="frame" x="60" y="14" width="90" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wtw-xQ-Qhs">
                                        <rect key="frame" x="0.0" y="22" width="155" height="1"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="EEk-8u-7xm"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poz-MB-yCj">
                                        <rect key="frame" x="0.0" y="23" width="155" height="71"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMf-E1-Qvt">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="94"/>
                                        <connections>
                                            <action selector="coverButtonOneOnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="aEd-2X-toR"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="5" placeholderIntrinsicHeight="5" image="Triangle" translatesAutoresizingMaskIntoConstraints="NO" id="7W0-X3-cWq">
                                        <rect key="frame" x="105" y="56.5" width="5" height="5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="6UK-sb-Oh3" firstAttribute="trailing" secondItem="NQe-sf-RPT" secondAttribute="trailing" id="7lA-ni-xWW"/>
                                    <constraint firstAttribute="bottom" secondItem="poz-MB-yCj" secondAttribute="bottom" id="7qc-0q-NGv"/>
                                    <constraint firstItem="7W0-X3-cWq" firstAttribute="centerY" secondItem="poz-MB-yCj" secondAttribute="centerY" id="7zh-Ys-1sS"/>
                                    <constraint firstItem="7W0-X3-cWq" firstAttribute="centerX" secondItem="poz-MB-yCj" secondAttribute="centerX" constant="30" id="98y-g0-Zk2"/>
                                    <constraint firstAttribute="trailing" secondItem="poz-MB-yCj" secondAttribute="trailing" id="9TH-cp-cHe"/>
                                    <constraint firstItem="NQe-sf-RPT" firstAttribute="top" secondItem="6hy-6E-EAD" secondAttribute="top" constant="10" id="BI8-0T-Mc8"/>
                                    <constraint firstItem="poz-MB-yCj" firstAttribute="top" secondItem="wtw-xQ-Qhs" secondAttribute="bottom" id="BqM-G1-5O7"/>
                                    <constraint firstItem="MMf-E1-Qvt" firstAttribute="leading" secondItem="6hy-6E-EAD" secondAttribute="leading" id="EPT-t9-TnF"/>
                                    <constraint firstAttribute="bottom" secondItem="MMf-E1-Qvt" secondAttribute="bottom" id="EdX-gf-TC7"/>
                                    <constraint firstItem="wtw-xQ-Qhs" firstAttribute="leading" secondItem="6hy-6E-EAD" secondAttribute="leading" id="NlC-di-CEP"/>
                                    <constraint firstAttribute="trailing" secondItem="wtw-xQ-Qhs" secondAttribute="trailing" id="S2r-BD-pXA"/>
                                    <constraint firstItem="poz-MB-yCj" firstAttribute="leading" secondItem="6hy-6E-EAD" secondAttribute="leading" id="UdD-Jl-NRf"/>
                                    <constraint firstAttribute="trailing" secondItem="NQe-sf-RPT" secondAttribute="trailing" constant="5" id="aWw-rq-PVa"/>
                                    <constraint firstItem="NQe-sf-RPT" firstAttribute="leading" secondItem="PPz-Xs-znZ" secondAttribute="trailing" constant="10" id="hpm-fe-Xc1"/>
                                    <constraint firstItem="PPz-Xs-znZ" firstAttribute="top" secondItem="6hy-6E-EAD" secondAttribute="top" constant="10" id="oir-fQ-uAl"/>
                                    <constraint firstItem="6UK-sb-Oh3" firstAttribute="leading" secondItem="NQe-sf-RPT" secondAttribute="leading" id="oz6-WB-RD0"/>
                                    <constraint firstAttribute="trailing" secondItem="MMf-E1-Qvt" secondAttribute="trailing" id="q0t-kz-KAr"/>
                                    <constraint firstItem="wtw-xQ-Qhs" firstAttribute="top" secondItem="6UK-sb-Oh3" secondAttribute="bottom" constant="8" id="rCc-0h-r69"/>
                                    <constraint firstItem="PPz-Xs-znZ" firstAttribute="leading" secondItem="6hy-6E-EAD" secondAttribute="leading" constant="10" id="teh-Cl-hlI"/>
                                    <constraint firstItem="MMf-E1-Qvt" firstAttribute="top" secondItem="6hy-6E-EAD" secondAttribute="top" id="xaQ-R2-jtU"/>
                                    <constraint firstItem="6UK-sb-Oh3" firstAttribute="top" secondItem="NQe-sf-RPT" secondAttribute="bottom" constant="4" id="xmP-H3-Lfo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QNW-j5-O5t">
                                <rect key="frame" x="175" y="10" width="155" height="94"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sXp-C9-HZO">
                                        <rect key="frame" x="-0.5" y="0.0" width="155" height="94"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5lV-I6-0y7">
                                                <rect key="frame" x="10" y="10" width="40" height="40"/>
                                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Pdb-u7-cWT"/>
                                                    <constraint firstAttribute="height" constant="40" id="TQO-RL-6fU"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4f-6b-cKm">
                                                <rect key="frame" x="60" y="10" width="90" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDc-PP-fGE">
                                                <rect key="frame" x="60" y="14" width="90" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RHg-R8-iNv">
                                                <rect key="frame" x="0.0" y="24" width="155" height="1"/>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="NoM-Fy-0I4"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NqZ-sr-6BH">
                                                <rect key="frame" x="0.0" y="25" width="155" height="69"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="5" placeholderIntrinsicHeight="5" image="Triangle" translatesAutoresizingMaskIntoConstraints="NO" id="FRd-Xa-Ikz">
                                                <rect key="frame" x="105" y="57.5" width="5" height="5"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hP7-95-MyE">
                                                <rect key="frame" x="0.0" y="0.0" width="155" height="94"/>
                                                <connections>
                                                    <action selector="coverButtonTwoOnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="8IJ-KO-YdA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="o4f-6b-cKm" firstAttribute="leading" secondItem="5lV-I6-0y7" secondAttribute="trailing" constant="10" id="3CB-1d-3dP"/>
                                            <constraint firstAttribute="bottom" secondItem="NqZ-sr-6BH" secondAttribute="bottom" id="6kl-yQ-r8q"/>
                                            <constraint firstItem="o4f-6b-cKm" firstAttribute="top" secondItem="sXp-C9-HZO" secondAttribute="top" constant="10" id="B8M-vh-qBY"/>
                                            <constraint firstItem="hP7-95-MyE" firstAttribute="top" secondItem="sXp-C9-HZO" secondAttribute="top" id="BuN-VL-GZg"/>
                                            <constraint firstItem="5lV-I6-0y7" firstAttribute="leading" secondItem="sXp-C9-HZO" secondAttribute="leading" constant="10" id="Cqi-4e-1a5"/>
                                            <constraint firstAttribute="bottom" secondItem="hP7-95-MyE" secondAttribute="bottom" id="JED-K2-2uS"/>
                                            <constraint firstAttribute="trailing" secondItem="o4f-6b-cKm" secondAttribute="trailing" constant="5" id="MIJ-Bc-MRc"/>
                                            <constraint firstItem="5lV-I6-0y7" firstAttribute="top" secondItem="sXp-C9-HZO" secondAttribute="top" constant="10" id="OGk-Yn-TIH"/>
                                            <constraint firstAttribute="trailing" secondItem="NqZ-sr-6BH" secondAttribute="trailing" id="T4V-8p-TXf"/>
                                            <constraint firstItem="NqZ-sr-6BH" firstAttribute="top" secondItem="RHg-R8-iNv" secondAttribute="bottom" id="Wp4-pQ-dWf"/>
                                            <constraint firstItem="fDc-PP-fGE" firstAttribute="leading" secondItem="o4f-6b-cKm" secondAttribute="leading" id="XIa-LY-McU"/>
                                            <constraint firstItem="hP7-95-MyE" firstAttribute="leading" secondItem="sXp-C9-HZO" secondAttribute="leading" id="ctr-Ir-fPu"/>
                                            <constraint firstItem="RHg-R8-iNv" firstAttribute="top" secondItem="fDc-PP-fGE" secondAttribute="bottom" constant="10" id="gQG-v5-3c9"/>
                                            <constraint firstItem="RHg-R8-iNv" firstAttribute="leading" secondItem="sXp-C9-HZO" secondAttribute="leading" id="hHp-43-NlZ"/>
                                            <constraint firstItem="NqZ-sr-6BH" firstAttribute="leading" secondItem="sXp-C9-HZO" secondAttribute="leading" id="isY-Wh-IYz"/>
                                            <constraint firstItem="FRd-Xa-Ikz" firstAttribute="centerY" secondItem="NqZ-sr-6BH" secondAttribute="centerY" id="lox-LZ-Ewk"/>
                                            <constraint firstAttribute="trailing" secondItem="RHg-R8-iNv" secondAttribute="trailing" id="oih-pn-0EO"/>
                                            <constraint firstItem="fDc-PP-fGE" firstAttribute="top" secondItem="o4f-6b-cKm" secondAttribute="bottom" constant="4" id="sc4-R2-FdN"/>
                                            <constraint firstItem="fDc-PP-fGE" firstAttribute="trailing" secondItem="o4f-6b-cKm" secondAttribute="trailing" id="vhO-5M-N1x"/>
                                            <constraint firstAttribute="trailing" secondItem="hP7-95-MyE" secondAttribute="trailing" id="xJX-JI-GrP"/>
                                            <constraint firstItem="FRd-Xa-Ikz" firstAttribute="centerX" secondItem="NqZ-sr-6BH" secondAttribute="centerX" constant="30" id="xPp-8U-caf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sXp-C9-HZO" secondAttribute="trailing" id="6Aq-3b-0v9"/>
                                    <constraint firstItem="sXp-C9-HZO" firstAttribute="leading" secondItem="QNW-j5-O5t" secondAttribute="leading" id="kMG-Sl-257"/>
                                    <constraint firstAttribute="bottom" secondItem="sXp-C9-HZO" secondAttribute="bottom" id="t2R-JS-g1j"/>
                                    <constraint firstItem="sXp-C9-HZO" firstAttribute="top" secondItem="QNW-j5-O5t" secondAttribute="top" id="vOZ-xm-EsY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1O6-0d-NJe">
                                <rect key="frame" x="175" y="114" width="155" height="93.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kle-8J-zQa">
                                        <rect key="frame" x="-0.5" y="-0.5" width="155" height="93.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ptc-rf-ATF">
                                                <rect key="frame" x="10" y="10" width="40" height="40"/>
                                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="7xl-Fw-ozi"/>
                                                    <constraint firstAttribute="height" constant="40" id="Hew-AF-Jti"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ud-qh-KpV">
                                                <rect key="frame" x="60" y="10" width="90" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onD-hF-aGL">
                                                <rect key="frame" x="60" y="14" width="90" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ID-e1-RNu">
                                                <rect key="frame" x="0.0" y="24" width="155" height="1"/>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="a0d-UI-YlM"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6FJ-ma-E3y">
                                                <rect key="frame" x="0.0" y="25" width="155" height="68.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Triangle" translatesAutoresizingMaskIntoConstraints="NO" id="ndQ-qx-zgG">
                                                <rect key="frame" x="105" y="57" width="5" height="5"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33q-MP-il2">
                                                <rect key="frame" x="0.0" y="0.0" width="155" height="93.5"/>
                                                <connections>
                                                    <action selector="coverButtonFourOnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="vO1-oD-XAa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="ndQ-qx-zgG" firstAttribute="centerX" secondItem="6FJ-ma-E3y" secondAttribute="centerX" constant="30" id="Dkq-5f-dT9"/>
                                            <constraint firstItem="0Ud-qh-KpV" firstAttribute="top" secondItem="Kle-8J-zQa" secondAttribute="top" constant="10" id="DmK-a2-lS1"/>
                                            <constraint firstAttribute="bottom" secondItem="6FJ-ma-E3y" secondAttribute="bottom" id="ElC-nl-Zgf"/>
                                            <constraint firstItem="33q-MP-il2" firstAttribute="top" secondItem="Kle-8J-zQa" secondAttribute="top" id="Iln-nH-VsI"/>
                                            <constraint firstItem="3ID-e1-RNu" firstAttribute="leading" secondItem="Kle-8J-zQa" secondAttribute="leading" id="K8P-ce-JYh"/>
                                            <constraint firstItem="ndQ-qx-zgG" firstAttribute="centerY" secondItem="6FJ-ma-E3y" secondAttribute="centerY" id="S8C-ME-c78"/>
                                            <constraint firstItem="onD-hF-aGL" firstAttribute="top" secondItem="0Ud-qh-KpV" secondAttribute="bottom" constant="4" id="TE6-gB-4ep"/>
                                            <constraint firstAttribute="trailing" secondItem="33q-MP-il2" secondAttribute="trailing" id="TEq-6w-dBO"/>
                                            <constraint firstItem="ptc-rf-ATF" firstAttribute="leading" secondItem="Kle-8J-zQa" secondAttribute="leading" constant="10" id="TaH-yh-Ujx"/>
                                            <constraint firstItem="3ID-e1-RNu" firstAttribute="top" secondItem="onD-hF-aGL" secondAttribute="bottom" constant="10" id="WMO-EO-vlY"/>
                                            <constraint firstItem="onD-hF-aGL" firstAttribute="leading" secondItem="0Ud-qh-KpV" secondAttribute="leading" id="eNF-CT-Xhe"/>
                                            <constraint firstAttribute="trailing" secondItem="6FJ-ma-E3y" secondAttribute="trailing" id="f3Y-yv-qF6"/>
                                            <constraint firstAttribute="bottom" secondItem="33q-MP-il2" secondAttribute="bottom" id="i92-3a-1fx"/>
                                            <constraint firstItem="onD-hF-aGL" firstAttribute="trailing" secondItem="0Ud-qh-KpV" secondAttribute="trailing" id="iYa-Ha-zhj"/>
                                            <constraint firstItem="ptc-rf-ATF" firstAttribute="top" secondItem="Kle-8J-zQa" secondAttribute="top" constant="10" id="iZq-rN-mDi"/>
                                            <constraint firstItem="33q-MP-il2" firstAttribute="leading" secondItem="Kle-8J-zQa" secondAttribute="leading" id="oos-rT-4p4"/>
                                            <constraint firstAttribute="trailing" secondItem="3ID-e1-RNu" secondAttribute="trailing" id="q7q-QS-wRh"/>
                                            <constraint firstItem="6FJ-ma-E3y" firstAttribute="top" secondItem="3ID-e1-RNu" secondAttribute="bottom" id="toW-RI-gpM"/>
                                            <constraint firstItem="6FJ-ma-E3y" firstAttribute="leading" secondItem="Kle-8J-zQa" secondAttribute="leading" id="v91-XD-cT6"/>
                                            <constraint firstAttribute="trailing" secondItem="0Ud-qh-KpV" secondAttribute="trailing" constant="5" id="wA7-0J-euX"/>
                                            <constraint firstItem="0Ud-qh-KpV" firstAttribute="leading" secondItem="ptc-rf-ATF" secondAttribute="trailing" constant="10" id="zbj-WF-u6P"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Kle-8J-zQa" secondAttribute="bottom" id="D2R-RK-Cbh"/>
                                    <constraint firstAttribute="trailing" secondItem="Kle-8J-zQa" secondAttribute="trailing" id="P9Q-GV-jUt"/>
                                    <constraint firstItem="Kle-8J-zQa" firstAttribute="leading" secondItem="1O6-0d-NJe" secondAttribute="leading" id="qty-cC-ikn"/>
                                    <constraint firstItem="Kle-8J-zQa" firstAttribute="top" secondItem="1O6-0d-NJe" secondAttribute="top" id="x94-09-4cL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egb-BC-2Zu">
                                <rect key="frame" x="10" y="114" width="155" height="93.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sPl-gK-OBh">
                                        <rect key="frame" x="0.0" y="-0.5" width="155" height="93.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KGY-vB-lDA">
                                                <rect key="frame" x="10" y="10" width="40" height="40"/>
                                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="H7H-V6-BoS"/>
                                                    <constraint firstAttribute="height" constant="40" id="iWT-rQ-dbl"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYy-bg-C6m">
                                                <rect key="frame" x="60" y="10" width="90" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkk-yW-yke">
                                                <rect key="frame" x="60" y="14" width="90" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="db1-tu-T2t">
                                                <rect key="frame" x="0.0" y="24" width="155" height="1"/>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="YJZ-ge-W7h"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzy-9c-SCu">
                                                <rect key="frame" x="0.0" y="25" width="155" height="68.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Triangle" translatesAutoresizingMaskIntoConstraints="NO" id="YIx-ao-GQt">
                                                <rect key="frame" x="105" y="57" width="5" height="5"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAR-b6-zo0">
                                                <rect key="frame" x="0.0" y="0.0" width="155" height="93.5"/>
                                                <connections>
                                                    <action selector="coverButtonThreeOnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="aiA-G4-CDy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="jzy-9c-SCu" secondAttribute="bottom" id="01D-nw-dvt"/>
                                            <constraint firstAttribute="trailing" secondItem="db1-tu-T2t" secondAttribute="trailing" id="1Ji-IU-UP1"/>
                                            <constraint firstItem="jzy-9c-SCu" firstAttribute="top" secondItem="db1-tu-T2t" secondAttribute="bottom" id="2aG-3T-bQw"/>
                                            <constraint firstItem="KGY-vB-lDA" firstAttribute="top" secondItem="sPl-gK-OBh" secondAttribute="top" constant="10" id="BR2-Ew-uje"/>
                                            <constraint firstItem="gkk-yW-yke" firstAttribute="top" secondItem="iYy-bg-C6m" secondAttribute="bottom" constant="4" id="OdH-jS-glT"/>
                                            <constraint firstItem="gkk-yW-yke" firstAttribute="leading" secondItem="iYy-bg-C6m" secondAttribute="leading" id="Olb-ZU-OLI"/>
                                            <constraint firstItem="iYy-bg-C6m" firstAttribute="top" secondItem="sPl-gK-OBh" secondAttribute="top" constant="10" id="Pky-Pw-Tyg"/>
                                            <constraint firstItem="oAR-b6-zo0" firstAttribute="leading" secondItem="sPl-gK-OBh" secondAttribute="leading" id="Q1Q-MP-g8b"/>
                                            <constraint firstItem="gkk-yW-yke" firstAttribute="trailing" secondItem="iYy-bg-C6m" secondAttribute="trailing" id="TwW-xJ-arA"/>
                                            <constraint firstItem="db1-tu-T2t" firstAttribute="top" secondItem="gkk-yW-yke" secondAttribute="bottom" constant="10" id="WLT-u0-ftf"/>
                                            <constraint firstAttribute="trailing" secondItem="oAR-b6-zo0" secondAttribute="trailing" id="X28-XD-KPI"/>
                                            <constraint firstItem="YIx-ao-GQt" firstAttribute="centerY" secondItem="jzy-9c-SCu" secondAttribute="centerY" id="aKQ-ln-JkY"/>
                                            <constraint firstItem="iYy-bg-C6m" firstAttribute="leading" secondItem="KGY-vB-lDA" secondAttribute="trailing" constant="10" id="ccw-4H-sEp"/>
                                            <constraint firstAttribute="trailing" secondItem="jzy-9c-SCu" secondAttribute="trailing" id="d7M-Ku-iTk"/>
                                            <constraint firstItem="YIx-ao-GQt" firstAttribute="centerX" secondItem="jzy-9c-SCu" secondAttribute="centerX" constant="30" id="d8p-HL-t8g"/>
                                            <constraint firstAttribute="trailing" secondItem="iYy-bg-C6m" secondAttribute="trailing" constant="5" id="l1P-Ir-KQ0"/>
                                            <constraint firstItem="oAR-b6-zo0" firstAttribute="top" secondItem="sPl-gK-OBh" secondAttribute="top" id="mJN-b8-JWV"/>
                                            <constraint firstItem="db1-tu-T2t" firstAttribute="leading" secondItem="sPl-gK-OBh" secondAttribute="leading" id="uRV-Ae-Ptf"/>
                                            <constraint firstAttribute="bottom" secondItem="oAR-b6-zo0" secondAttribute="bottom" id="wJW-zE-2Rm"/>
                                            <constraint firstItem="KGY-vB-lDA" firstAttribute="leading" secondItem="sPl-gK-OBh" secondAttribute="leading" constant="10" id="zCA-JQ-DAX"/>
                                            <constraint firstItem="jzy-9c-SCu" firstAttribute="leading" secondItem="sPl-gK-OBh" secondAttribute="leading" id="ztB-FY-NaH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sPl-gK-OBh" secondAttribute="trailing" id="2ry-Ud-xHJ"/>
                                    <constraint firstAttribute="bottom" secondItem="sPl-gK-OBh" secondAttribute="bottom" id="4cs-My-77e"/>
                                    <constraint firstItem="sPl-gK-OBh" firstAttribute="top" secondItem="egb-BC-2Zu" secondAttribute="top" id="6bO-zn-ZKa"/>
                                    <constraint firstItem="sPl-gK-OBh" firstAttribute="leading" secondItem="egb-BC-2Zu" secondAttribute="leading" id="832-ih-37j"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QNW-j5-O5t" firstAttribute="width" secondItem="6hy-6E-EAD" secondAttribute="width" id="4bQ-Xh-llp"/>
                            <constraint firstAttribute="bottom" secondItem="1O6-0d-NJe" secondAttribute="bottom" constant="10" id="88q-5d-QLT"/>
                            <constraint firstItem="1O6-0d-NJe" firstAttribute="width" secondItem="6hy-6E-EAD" secondAttribute="width" id="9QU-Ej-Ce2"/>
                            <constraint firstAttribute="trailing" secondItem="1O6-0d-NJe" secondAttribute="trailing" constant="10" id="GJk-OI-zla"/>
                            <constraint firstItem="egb-BC-2Zu" firstAttribute="width" secondItem="6hy-6E-EAD" secondAttribute="width" id="J0C-l2-CsB"/>
                            <constraint firstItem="6hy-6E-EAD" firstAttribute="leading" secondItem="R7B-zm-NWu" secondAttribute="leading" constant="10" id="R4R-Vh-mmo"/>
                            <constraint firstItem="QNW-j5-O5t" firstAttribute="height" secondItem="6hy-6E-EAD" secondAttribute="height" id="TXl-rn-lrr"/>
                            <constraint firstItem="1O6-0d-NJe" firstAttribute="leading" secondItem="egb-BC-2Zu" secondAttribute="trailing" constant="10" id="VqM-QI-1iV"/>
                            <constraint firstItem="egb-BC-2Zu" firstAttribute="height" secondItem="6hy-6E-EAD" secondAttribute="height" id="Vyc-gg-lIr"/>
                            <constraint firstItem="6hy-6E-EAD" firstAttribute="top" secondItem="R7B-zm-NWu" secondAttribute="top" constant="10" id="Xvk-zW-7EE"/>
                            <constraint firstItem="QNW-j5-O5t" firstAttribute="leading" secondItem="6hy-6E-EAD" secondAttribute="trailing" constant="10" id="YMl-RE-vzu"/>
                            <constraint firstItem="1O6-0d-NJe" firstAttribute="top" secondItem="QNW-j5-O5t" secondAttribute="bottom" constant="10" id="daf-7A-VcB"/>
                            <constraint firstItem="egb-BC-2Zu" firstAttribute="leading" secondItem="R7B-zm-NWu" secondAttribute="leading" constant="10" id="db4-a2-fhr"/>
                            <constraint firstAttribute="bottom" secondItem="egb-BC-2Zu" secondAttribute="bottom" constant="10" id="lte-RM-fNl"/>
                            <constraint firstItem="1O6-0d-NJe" firstAttribute="height" secondItem="6hy-6E-EAD" secondAttribute="height" id="ofS-zW-k6n"/>
                            <constraint firstItem="egb-BC-2Zu" firstAttribute="top" secondItem="6hy-6E-EAD" secondAttribute="bottom" constant="10" id="rU6-rX-DNz"/>
                            <constraint firstAttribute="trailing" secondItem="QNW-j5-O5t" secondAttribute="trailing" constant="10" id="t7n-mw-AaD"/>
                            <constraint firstItem="QNW-j5-O5t" firstAttribute="top" secondItem="R7B-zm-NWu" secondAttribute="top" constant="10" id="xbm-Hg-RlQ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="R7B-zm-NWu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Hrh-wD-iFN"/>
                    <constraint firstItem="R7B-zm-NWu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="TcZ-SF-JMi"/>
                    <constraint firstAttribute="trailing" secondItem="R7B-zm-NWu" secondAttribute="trailing" id="qud-SZ-6xk"/>
                    <constraint firstAttribute="bottom" secondItem="R7B-zm-NWu" secondAttribute="bottom" id="sdd-mQ-F5Q"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="applyButtonFour" destination="6FJ-ma-E3y" id="Xaw-wy-egb"/>
                <outlet property="applyButtonOne" destination="poz-MB-yCj" id="5t3-oi-8Ql"/>
                <outlet property="applyButtonThree" destination="jzy-9c-SCu" id="30x-jf-9xd"/>
                <outlet property="applyButtonTwo" destination="NqZ-sr-6BH" id="18u-cm-Dw0"/>
                <outlet property="coverButtonFour" destination="33q-MP-il2" id="KoA-eS-8vh"/>
                <outlet property="coverButtonOne" destination="MMf-E1-Qvt" id="WpT-E1-VKZ"/>
                <outlet property="coverButtonTwo" destination="hP7-95-MyE" id="G24-DZ-uDg"/>
                <outlet property="creditFourLabel" destination="gkk-yW-yke" id="eWb-Xm-5LN"/>
                <outlet property="creditOneLabel" destination="6UK-sb-Oh3" id="gmK-Gb-6y3"/>
                <outlet property="creditThreeLabel" destination="onD-hF-aGL" id="0mB-Bn-QNl"/>
                <outlet property="creditTwoLabel" destination="fDc-PP-fGE" id="TAM-3h-bNA"/>
                <outlet property="iconImageFour" destination="ptc-rf-ATF" id="HvD-cD-Bb9"/>
                <outlet property="iconImageOne" destination="PPz-Xs-znZ" id="R8L-VS-Std"/>
                <outlet property="iconImageThree" destination="KGY-vB-lDA" id="W4W-AX-9ya"/>
                <outlet property="iconImageTwo" destination="5lV-I6-0y7" id="akZ-S5-8Pa"/>
                <outlet property="nameFourLabel" destination="iYy-bg-C6m" id="x7c-mu-hZs"/>
                <outlet property="nameOneLabel" destination="NQe-sf-RPT" id="HTm-Er-a7B"/>
                <outlet property="nameThreeLabel" destination="0Ud-qh-KpV" id="VBD-6q-C8m"/>
                <outlet property="nameTwoLabel" destination="o4f-6b-cKm" id="C8u-uf-jS7"/>
                <outlet property="viewFour" destination="1O6-0d-NJe" id="Pwi-7M-rwQ"/>
                <outlet property="viewOne" destination="6hy-6E-EAD" id="D7h-EQ-RG7"/>
                <outlet property="viewThree" destination="egb-BC-2Zu" id="c57-pV-0dW"/>
                <outlet property="viewTwo" destination="QNW-j5-O5t" id="DSb-dr-TXR"/>
            </connections>
            <point key="canvasLocation" x="44" y="141"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Triangle" width="5" height="5"/>
    </resources>
</document>
